EMAIL_HOST_USER=your_gmail_account@gmail.com
EMAIL_HOST_PASSWORD=obtain_from_your_gmail_account
DEFAULT_FROM_EMAIL=message_shown_to_recipients_as_sender
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port